<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viagens Brasil</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="Css/normalize.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Css/style.css">     
        <link rel="shortcut icon" href="Imgs/favicon.ico" type="image/x-icon">
        <link rel="icon" href="Imgs/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="Css/gallery.css">
        <link rel="stylesheet" href="Css/gallery.theme.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>

    <body>
        <!--Header do site - Navbar -->
        <div class="header">
            <div class="linha">
                <header>
                    <div class="coluna col-md-4 col-12">
                        <h1><a href="index.html"><img src="Imgs/logo.jpg" alt="logo" class="logo"></a></h1>
                        <h2><a href="index.html" style="color: yellow;">VIAGENS BRASIL</a></h2>
                        <a href="#" data-target="mobile-navbar" class="sidenav-trigger">
                            <i class="material-icons">menu</i>
                        </a>
                    </div>
                    <div class="coluna col-md-8 col-12">
                        <nav class="navbar-nav">
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="guia.html">Locais para conhecer</a>
                                    <ul>
                                        <li><a href="beto.html">Beto Carrero</a></li>
                                        <li><a href="foz.html">Foz do Iguaçu</a></li>
                                        <li><a href="noronha.html">Fernando de Noronha</a></li>
                                        <li><a href="ilhabela.html">Ilhabela</a></li>
                                        <li><a href="ouropreto.html">Ouro Preto</a></li>
                                        <li><a href="petropolis.html">Petropolis</a></li>
                                        <li><a href="amazonia.html">Amazônia</a></li>
                                        <li><a href="chapada.html">Chapada Diamantina</a></li>
                                    </ul>
                                </li>
                                <li><a href="dicas.html">Dicas de viagens</a></li>
                                <li><a href="contato.html">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>

        <!--Parte principal do site-->
        <div class="linha dicas">
            <section>
                <h2>Beto Carrero World</h2>
                <div class="coluna col-md-6">
                    <img src="Imgs/montanharussa.jpg" alt="">
                    <p>Um dos pontos mais legais do Beto Carrero são os shows, contando com mais de sete espetáculos diferentes. Dos sete shows, apenas dois são pagos a parte, o que faz com que você possa aproveitar de cinco apresentações sem pagar a mais. Com média de uma hora de duração, os espetáculos são simplesmentes imperdiveis.</p>
                    <p>A Firewhip é a primeira montanha russa invertida do Brasil, com 689 metros de extensão e 41 metros de altura e velocidade de 80 Km/h. Sendo um desafio apenas para os mais corajosos.</p>
                </div>
                <div class="coluna col-md-6">
                    <p>O nome foi criado e interpretado por João Batista Sergio, que sonhava em ser um herói como o Zorro e trabalhar em parques de diversão. Beto Carrero é um vaqueiro corajoso tipicamente brasileiro, que gostava dos animais e defendia os menos favorecidos.</p>
                    <p>O parque, que leva o mesmo nome, foi inaugurado em 1991 e é o maior multitemático da América Latina. Desde a sua abertura o Beto Carrero World gerou milhões em investimentos, incentivando assim o desenvolvimento econômico da região de Santa Catarina.</p>
                    <img src="Imgs/showbeto.JPG" alt="">
                </div>
                
            </section>
        </div>

        <!--Parte de baixo do site-->
        <div class="conteudo-extra">
            <div class="linha">
                <div class="coluna col-md-7 col-12">
                    <section>
                        <h2>Informações</h2>
                        <p>Preço: médio de R$ 700,00 para dois dias, fora de temporada;</p>
                        <p>Localização: Rua Inácio Francisco Souza, 1597 | Praia de Armação, Penha, Santa Catarina;</p>
                        <p>Horário de funcionamento: 9h às 18h;</p>
                        <p>Mais informações no <em><a href="https://www.betocarrero.com.br" style="color: black;" target="_blank">Site oficial</a></em></p>
                    </section>
                </div>
                <div class="coluna col-md-5 col-12">
                    <h2>Novos posts</h2>
                    <ul class="sem-marcador sem-padding noticias">
                        <li>
                            <a href="noronha.html"><img src="Imgs/fernandodenoronha.jpg" alt=""></a>
                            <a href="noronha.html"><h4>Fernando de Noronha</h4></a>
                        </li>
                        <li>
                            <a href="chapada.html"><img src="Imgs/chapadadiamantina.jpg" alt=""></a>
                            <a href="chapada.html"><h4>Chapada Diamantina</h4></a>
                        </li>
                        <li>
                            <a href="foz.html"><img src="Imgs/fozdoiguaçu.jpg" alt=""></a>
                            <a href="foz.html"><h4>Foz do Iguaçu</h4></a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:levTop();"><img src="Imgs/seta.png" alt="" class="seta"></a>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="col-md-12 col-12">
                        <span>&copy; VIAGENS BRASIL - A SUA CASA DE DICAS DE VIAGENS</span>
                    </div>
                </footer>
            </div>
        </div>

        
        <!-- Menu Mobile -->
    <ul id="mobile-navbar" class="sidenav">
        <li><a href="index.html"><img src="Imgs/logo.jpg" alt="logo" class="logo"></a></li>
        <li><a href="index.html" style="color: yellow;">VIAGENS BRASIL</a></li>
        <li><a href="index.html">Home</a></li>
                                <li><a href="guia.html">Locais para conhecer</a>
                                    <ul class="ulsidenav">
                                        <li><a href="beto.html">Beto Carrero</a></li>
                                        <li><a href="foz.html">Foz do Iguaçu</a></li>
                                        <li><a href="noronha.html">Fernando de Noronha</a></li>
                                        <li><a href="ilhabela.html">Ilhabela</a></li>
                                        <li><a href="ouropreto.html">Ouro Preto</a></li>
                                        <li><a href="petropolis.html">Petropolis</a></li>
                                        <li><a href="amazonia.html">Amazônia</a></li>
                                        <li><a href="chapada.html">Chapada Diamantina</a></li>
                                    </ul>
                                </li>
                                <li><a href="dicas.html">Dicas de viagens</a></li>
                                <li><a href="contato.html">Contato</a></li>
    </ul>

    <!--Links Java Script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
       
    </body>
</html>