<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viagens Brasil</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="Css/normalize.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Css/style.css">     
        <link rel="shortcut icon" href="Imgs/favicon.ico" type="image/x-icon">
        <link rel="icon" href="Imgs/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="Css/gallery.css">
        <link rel="stylesheet" href="Css/gallery.theme.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>

    <body>
        <!--Header do site - Navbar -->
        <div class="header">
            <div class="linha">
                <header>
                    <div class="coluna col-md-4 col-12">
                        <h1><a href="index.html"><img src="Imgs/logo.jpg" alt="logo" class="logo"></a></h1>
                        <h2><a href="index.html" style="color: yellow;">VIAGENS BRASIL</a></h2>
                        <a href="#" data-target="mobile-navbar" class="sidenav-trigger">
                            <i class="material-icons">menu</i>
                        </a>
                    </div>
                    <div class="coluna col-md-8 col-12">
                        <nav class="navbar-nav">
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="guia.html">Locais para conhecer</a>
                                    <ul>
                                        <li><a href="beto.html">Beto Carrero</a></li>
                                        <li><a href="foz.html">Foz do Iguaçu</a></li>
                                        <li><a href="noronha.html">Fernando de Noronha</a></li>
                                        <li><a href="ilhabela.html">Ilhabela</a></li>
                                        <li><a href="ouropreto.html">Ouro Preto</a></li>
                                        <li><a href="petropolis.html">Petropolis</a></li>
                                        <li><a href="amazonia.html">Amazônia</a></li>
                                        <li><a href="chapada.html">Chapada Diamantina</a></li>
                                    </ul>
                                </li>
                                <li><a href="dicas.html">Dicas de viagens</a></li>
                                <li><a href="contato.html">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>


        <!--Parte principal do site-->
        <div class="linha">
            <section>
                <div class="coluna col-md-4 col-12 dicas">
                    <h3>Lembretes úteis</h3>
                    <ul>
                        <li>Não leve muito dinheiro em cédulas</li>
                        <li>Tente saber algumas palavras básicas do idioma local</li>
                        <li>Experimente a culinária local</li>
                        <li>Conheça a cidade a pé</li>
                        <li>Se algo der errado, não desanime</li>
                    </ul>
                    <img src="Imgs/cristoredentor.jpg" alt="">
                </div>
                <div class="coluna col-md-8 col-12 dicas" >
                    <h2>Leve menos coisas</h2>
                    <p>Quanto menos roupas você levar menos malas você terá que carregar, o que acarreta em menos tempo nas filas para pegar bagagens e menos coisas para você se preocupar.</p>

                    <h2>Evite trocar dinheiro em aeroportos e hotéis</h2>
                    <p>De preferência para cartões que não cobrem taxas extras, ou que possuam taxas baixas. Outra opção é trocar o seu dinheiro nos arredores da cidade, já que lá você irá fazer um negócio que agrade mais o seu bolso.</p>

                    <h2>Evite fazer planos com a companhia aérea</h2>
                    <p>Guias turísticos são melhores opções nesse caso, além do preço, eles irão ajuda-los a economizar e ainda sim aproveitar um passeio de muita qualidade</p>
                    
                    <h2>Hotéis não são a única opção</h2>
                    <p>Caso você não se importe em comer na rua ou em preparar a sua própria refeição, apartamentos e casas partículares são ótimas saídas para relaxar e evitar vizinhos barulhentos ou hotéis lotados. </p>
                </div>
            </section>
        </div>


        <!--Parte de baixo do site-->
        <div class="conteudo-extra">
            <div class="linha">
                <div class="coluna col-md-7 col-12">
                    <section>
                        <h2>Não se esqueça</h2>
                        <p>Descanse, relaxe e aproveite</p>
                        <p>Curta a cultura de um local diferente de onde você vive, tenha a mente aberta</p>
                        <p>Aprecie a maravilha que é o Brasil</p>
                    </section>
                </div>
                <div class="coluna col-md-5 col-12">
                    <h2>Novos posts</h2>
                    <ul class="sem-marcador sem-padding noticias">
                        <li>
                            <a href="noronha.html"><img src="Imgs/fernandodenoronha.jpg" alt=""></a>
                            <a href="noronha.html"><h4>Fernando de Noronha</h4></a>
                        </li>
                        <li>
                            <a href="chapada.html"><img src="Imgs/chapadadiamantina.jpg" alt=""></a>
                            <a href="chapada.html"><h4>Chapada Diamantina</h4></a>
                        </li>
                        <li>
                            <a href="foz.html"><img src="Imgs/fozdoiguaçu.jpg" alt=""></a>
                            <a href="foz.html"><h4>Foz do Iguaçu</h4></a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:levTop();"><img src="Imgs/seta.png" alt="" class="seta"></a>
            </div>
        </div>
        
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="col-md-12 col-12">
                        <span>&copy; VIAGENS BRASIL - A SUA CASA DE DICAS DE VIAGENS</span>
                    </div>
                </footer>
            </div>
        </div>
       

        
        <!-- Menu Mobile -->
        <ul id="mobile-navbar" class="sidenav">
            <li><a href="index.html"><img src="Imgs/logo.jpg" alt="logo" class="logo"></a></li>
            <li><a href="index.html" style="color: yellow;">VIAGENS BRASIL</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="guia.html">Locais para conhecer</a>
                <ul class="ulsidenav">
                    <li><a href="beto.html">Beto Carrero</a></li>
                    <li><a href="foz.html">Foz do Iguaçu</a></li>
                    <li><a href="noronha.html">Fernando de Noronha</a></li>
                    <li><a href="ilhabela.html">Ilhabela</a></li>
                    <li><a href="ouropreto.html">Ouro Preto</a></li>
                    <li><a href="petropolis.html">Petropolis</a></li>
                    <li><a href="amazonia.html">Amazônia</a></li>
                    <li><a href="chapada.html">Chapada Diamantina</a></li>
                </ul>
            </li>
            <li><a href="dicas.html">Dicas de viagens</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

    <!--Links Java Script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
    </body>
</html>