<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viagens Brasil</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="Css/normalize.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Css/style.css">     
        <link rel="shortcut icon" href="Imgs/favicon.ico" type="image/x-icon">
        <link rel="icon" href="Imgs/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="Css/gallery.css">
        <link rel="stylesheet" href="Css/gallery.theme.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <!--Header do site - Navbar -->
        <div class="header">
            <div class="linha">
                <header>
                    <div class="coluna col-md-4 col-12">
                        <h1><a href="index.html"><img src="Imgs/logo.jpg" alt="logo" class="logo"></a></h1>
                        <h2><a href="index.html" style="color: yellow;">VIAGENS BRASIL</a></h2>
                        <a href="#" data-target="mobile-navbar" class="sidenav-trigger">
                            <i class="material-icons">menu</i>
                        </a>
                    </div>
                    <div class="coluna col-md-8 col-12">
                        <nav class="navbar-nav">
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="guia.html">Locais para conhecer</a>
                                    <ul>
                                        <li><a href="beto.html">Beto Carrero</a></li>
                                        <li><a href="foz.html">Foz do Iguaçu</a></li>
                                        <li><a href="noronha.html">Fernando de Noronha</a></li>
                                        <li><a href="ilhabela.html">Ilhabela</a></li>
                                        <li><a href="ouropreto.html">Ouro Preto</a></li>
                                        <li><a href="petropolis.html">Petropolis</a></li>
                                        <li><a href="amazonia.html">Amazônia</a></li>
                                        <li><a href="chapada.html">Chapada Diamantina</a></li>
                                    </ul>
                                </li>
                                <li><a href="dicas.html">Dicas de viagens</a></li>
                                <li><a href="contato.html">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>

                <!--Parte principal do site-->

        <div class="linha dicas">
            <section>
                <h2>Veja destinos incríveis para conhecer no Brasil</h2>
                <div class="coluna col-md-6">
                    <a href="beto.html"><h4>Beto Carrero World</h4></a>
                    <a href="beto.html"><img src="Imgs/betocarrero.jpg" alt=""></a>
                    <a href="beto.html"><p>Localizado em Santa Catarina, um dos maiores parques temáticos do mundo possui mais de 100 atrações para você se divertir com a família e amigos.</p></a>
                </div>
                <div class="coluna col-md-6">
                    <a href="foz.html"><h4>Foz do iguaçu</h4></a>
                    <a href="foz.html"><img src="Imgs/fozdoiguaçu.jpg" alt=""></a>
                    <a href="foz.html"><p>Essa imensa queda d´água pode ser vista no Paraná, com um por do sol maravilhoso e uma beleza de tirar o fôlego as Cataratas do iguaçu é um ponto turístico super indicado.</p></a>
                </div>
                <div class="coluna col-md-6">
                    <a href="noronha.html"><h4>Fernando de Noronha</h4></a>
                    <a href="noronha.html"><img src="Imgs/fernandodenoronha.jpg" alt=""></a>
                    <a href="noronha.html"><p>Sendo o destino favorito de turistas e artistas, Fernando de Noronho se localiza em Pernambuco. Praias, bares, restaurantes e um lindo mar são apenas algumas das características de lá.</p></a>
                </div>
                <div class="coluna col-md-6">
                    <a href="ilhabela.html"><h4>Ilhabela</h4></a>
                    <a href="ilhabela.html"><img src="Imgs/ilhabela.jpg" alt=""></a>
                    <a href="ilhabela.html"><p>Localizada no Litoral Norte de São Paulo, Ilhabela é um dos poucos municípios-arquipélagos marinhos brasileiros. Um destino crucial para quem ama uma areia, já que conta com mais de 36 quilômetros de praias.</p></a>
                </div>
                <div class="coluna col-md-6">
                    <a href="ouropreto.html"><h4>Ouro Preto</h4></a>
                    <a href="ouropreto.html"><img src="Imgs/ouropreto.jpg" alt=""></a>
                    <a href="ouropreto.html"><p>Arquitetura barroca, minas de ouro e muita história envolvida, é assim que Ouro Preto os recebe. Localizada em Minas Gerais e com inúmeros museus e igrejas, essa cidade está cheia de memórias e passados ainda contidos no presente. Além da famosa culinária mineira que atrai turistas de todo o mundo.</p></a>
                </div>
                <div class="coluna col-md-6 ">
                    <a href="petropolis.html"><h4>Petrópolis</h4></a>
                    <a href="petropolis.html"><img src="Imgs/petropolis.jpg" alt=""></a>
                    <a href="petropolis.html"><p>Se o objetivo é descansar nas férias ou, voltar anos atrás e apreciar uma cidade linda, Petrópolis pode ser a localidade certa para você. Situada no Rio de Janeiro e cheia de passeios relaxantes à lugares historicamente importantes para o Brasil, o local é parada obrigatória para conhecer melhor o nosso passado.  </p></a>
                </div>
                <div class="coluna col-md-6 ">
                    <a href="amazonia.html"><h4>Amazônia</h4></a>
                    <a href="amazonia.html"><img src="Imgs/amazonia.jpg" alt=""></a>
                    <a href="amazonia.html"><p>Escolha entre uma viagem mais calma ou uma mais agitada, ficar em um cruzeiro ou em um hotel no meio da floresta, cachoeiras, observar animais exóticos em seu habitat natural, trilhas pela mata e muito mais. </p></a>
                </div>
                <div class="coluna col-md-6 ">
                    <a href="chapada.html"><h4>Chapada Diamantina</h4></a>
                    <a href="chapada.html"><img src="Imgs/chapadadiamantina.jpg" alt=""></a>
                    <a href="chapada.html"><p>Localizado na Bahia, a Chapada Diamantina é simplesmente lindo. Cachoeiras (mais de 300 registradas), poços de águas cristalinas, grutas raras e muito mais. </p></a>
                </div>
                
            </section>
        </div>

        <!--Parte de baixo do site-->
        <div class="conteudo-extra">
            <div class="linha">
                <div class="coluna col-md-7 col-12">
                    <section>
                        <h2>Venha conhecer o Brasil com a gente</h2>
                        <p>Com uma área de 8.516.000 km², 27 unidades federativas e dezenas de culturas diferentes, o Brasil é um país lindo de se conhecer. Seja de Norte a Sul ou de Leste a Oeste, venha apreciar a beleza desse lindo país. </p>
                        <p>Nosso site possui dicas de viagens, com hoteis, passeios e destinos recomendados especialmente para você. Fazendo com que a viagem seja aproveitada ao máximo.</p>
                        <p>Além disso, caso queira apenas apreciar um pouco as imagens, nosso site contém imagens belissimas de paisagens brasileiras para inspira-los e deixa-los com vontade de conhecer.</p>
                    </section>
                </div>
                <div class="coluna col-md-5 col-12">
                    <h2>Novos posts</h2>
                    <ul class="sem-marcador sem-padding noticias">
                        <li>
                            <a href="noronha.html"><img src="Imgs/fernandodenoronha.jpg" alt=""></a>
                            <a href="noronha.html"><h4>Fernando de Noronha</h4></a>
                        </li>
                        <li>
                            <a href="chapada.html"><img src="Imgs/chapadadiamantina.jpg" alt=""></a>
                            <a href="chapada.html"><h4>Chapada Diamantina</h4></a>
                        </li>
                        <li>
                            <a href="foz.html"><img src="Imgs/fozdoiguaçu.jpg" alt=""></a>
                            <a href="foz.html"><h4>Foz do Iguaçu</h4></a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:levTop();"><img src="Imgs/seta.png" alt="" class="seta"></a>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="col-md-12 col-12">
                        <span>&copy; VIAGENS BRASIL - A SUA CASA DE DICAS DE VIAGENS</span>
                    </div>
                </footer>
            </div>
        </div>

        
    <!-- Menu Mobile -->
    <ul id="mobile-navbar" class="sidenav">
        <li><a href="index.html"><img src="Imgs/logo.jpg" alt="logo" class="logo"></a></li>
        <li><a href="index.html" style="color: yellow;">VIAGENS BRASIL</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="guia.html">Locais para conhecer</a>
            <ul class="ulsidenav">
                <li><a href="beto.html">Beto Carrero</a></li>
                <li><a href="foz.html">Foz do Iguaçu</a></li>
                <li><a href="noronha.html">Fernando de Noronha</a></li>
                <li><a href="ilhabela.html">Ilhabela</a></li>
                <li><a href="ouropreto.html">Ouro Preto</a></li>
                <li><a href="petropolis.html">Petropolis</a></li>
                <li><a href="amazonia.html">Amazônia</a></li>
                <li><a href="chapada.html">Chapada Diamantina</a></li>
            </ul>
        </li>
        <li><a href="dicas.html">Dicas de viagens</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <!--Links Java Script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
       
    </body>
</html>