<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="Css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="Css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="Css/magnific-popup.css">
    <link rel="stylesheet" href="Css/style.css">

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <title>Gustavo Lofrese Carvalho</title>
  </head>
  <body>
      <!--Header-->
      <div id="header">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
              <a class="navbar-brand" href="#header"><img src="Imgs/logo.png" alt="Logo" class="img-fluid"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#slider">Página Inicial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#sobre">Sobre</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#servicos" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Serviços
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </div>
      <!--Header-->

      <!--Slider-->
      <div id="slider" class="block">
        <div class="container pt-5">
          <div class="row">
            <div class="col-md-4 align-self-center">
              <img src="Imgs/principal.png" alt="" class="img-fluid phoenixImg">
            </div>
            <div class="col-md-4 align-self-center">
              <h1 class="title">Oficina Mecânica</h1>
              <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias aliquam repellat.</h4>
              <a href="#sobre" class="btn btn-primary button d-md-inline-block d-block mb-md-0 mb-2 ml-lg-5">Saiba mais</a>
              <a href="#contato" class="btn btn-outline-primary button d-md-inline-block d-block">Contato</a>
            </div>
            <div class="col-md-4 align-self-center">
              <img src="Imgs/principal2.png" alt="" class="img-fluid phoenixImg">
            </div>
          </div>
        </div>
      </div>
      <!--Slider-->

      <!--Sobre-->
      <div id="sobre" class="block">
        <div class="container">
          <div class="row">
            <div class="col-md-6 align-self-center mb-md-0 mb-4 order-md-1 order-2">
              <img src="Imgs/trabalho.jpg" alt="" class="img-fluid imagem">
            </div>
              <div class="col-md-6 align-self-center order-md-2 order-1">
                <h2 class="title">Sobre a empresa</h2>
                <h4 class="subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolor, labore asperiores molestias itaque voluptate quae eaque expedita porro eum similique. Exercitationem, adipisci! Nostrum enim molestiae dolorem saepe facere repellat. </p>
                <a href="#servicos" class="btn btn-primary button d-md-inline-block d-block mb-md-0 mb-2">Conheça nossos Serviços</a>
              </div>
          </div>
        </div>
      </div>
      <!--Sobre-->

      <!--Serviços-->
      <div id="servicos" class="block">
        <div class="container">
          <h2 class="title text-center">Trabalho de qualidade</h2>
          <h4 class="subtitle text-center mb-4">Algumas características desenvolvidas ao decorrer dos anos.</h4>
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <a href="#" class="destaque">
                <div class="img-container mb-3">
                  <img src="Imgs/trabalho2.png" alt="" class="img-fluid">
                </div>
                <h5 class="text-uppercase">Comunicação</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <a href="#" class="destaque">
                <div class="img-container mb-3">
                  <img src="Imgs/trabalho3.png" alt="" class="img-fluid">
                </div>
                <h5 class="text-uppercase">Economize seu dinheiro</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <a href="#" class="destaque">
                <div class="img-container mb-3">
                  <img src="Imgs/trabalho4.png" alt="" class="img-fluid">
                </div>
                <h5 class="text-uppercase">Qualificação</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </a>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <a href="#" class="destaque">
                <div class="img-container mb-3">
                  <img src="Imgs/trabalho5.png" alt="" class="img-fluid">
                </div>
                <h5 class="text-uppercase">Velocidade</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--Serviços-->

      <!--Clientes
      <div id="clientes" class="block">
        <div class="container">
          <div class="row">
            <div class="col-md-6 align-self-center">
              <div class="row">
                <div class="col-sm-4 col-6 mb-4">
                  <a href="#" class="link-cliente">
                    <img src="Imgs/clientes.png" class="img-fluid" />
                  </a>
                </div>
                <div class="col-sm-4 col-6 mb-4">
                  <a href="#" class="link-cliente">
                    <img src="Imgs/clientes.png" class="img-fluid" />
                  </a>
                </div>
                <div class="col-sm-4 col-6 mb-4">
                  <a href="#" class="link-cliente">
                    <img src="Imgs/clientes.png" class="img-fluid" />
                  </a>
                </div>
                <div class="col-sm-4 col-6 mb-4">
                  <a href="#" class="link-cliente">
                    <img src="Imgs/clientes.png" class="img-fluid" />
                  </a>
                </div>
                <div class="col-sm-4 col-6 mb-4">
                  <a href="#" class="link-cliente">
                    <img src="Imgs/clientes.png" class="img-fluid" />
                  </a>
                </div>
                <div class="col-sm-4 col-6 mb-4">
                  <a href="#" class="link-cliente">
                    <img src="Imgs/clientes.png" class="img-fluid" />
                  </a>
                </div>
                <div class="col-sm-4 col-6 mb-4">
                  <a href="#" class="link-cliente">
                    <img src="Imgs/clientes.png" class="img-fluid" />
                  </a>
                </div>
                <div class="col-sm-4 col-6 mb-4">
                  <a href="#" class="link-cliente">
                    <img src="Imgs/clientes.png" class="img-fluid" />
                  </a>
                </div>
                <div class="col-sm-4 col-6 mb-4">
                  <a href="#" class="link-cliente">
                    <img src="Imgs/clientes.png" class="img-fluid" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 align-self-center">
              <div class="cliente-texto ml-5">
                <div class="imagem">
                  <img src="Imgs/front-end.png" style="max-width: 50%;"/>
                  <div class="d-inline-block pl-md-0 pl-3">
                    <span>10</span>
                    Anos de Experiência
                  </div>
                </div>
                <div class="telefone">
                  <img src="Imgs/telefone.png" class="img-fluid" style="max-width: 20%;"/>
                  <div class="d-inline-block pl-3">
                    <span>(11) 99999 6699</span>
                    Atendimento todos os dias da semana, das 7h as 18h
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
      Clientes-->

      <!--Servicos-->
      <div id="servicos" class="block">
        <div class="container">
          <h2 class="title text-center">Serviços Oferecidos</h2>

          <!--Item-->
          <div class="row grid">
            <div class="col-lg-6 col-6 mb-4 element-item website">
              <a href="Imgs/portfólio1.png" class="popup-link"><img src="Imgs/portfólio1.png" alt="" class="img-fluid mb-2"></a>
              <h5 class="text-uppercase mb-1">Troca de óleo</h5>
            </div>
            <!--Item-->
            <!--Item-->
            <div class="col-lg-6 col-6 mb-4 element-item website">
              <a href="Imgs/portfólio2.png" class="popup-link"><img src="Imgs/portfólio2.png" alt="" class="img-fluid mb-2"></a>
              <h5 class="text-uppercase mb-1">Alinhamento e Balanceamento</h5>
            </div>
            <!--Item-->
            <div class="col-lg-6 col-6 mb-4 element-item website">
              <a href="Imgs/portfólio3.png" class="popup-link"><img src="Imgs/portfólio3.png" alt="" class="img-fluid mb-2"></a>
              <h5 class="text-uppercase mb-1">Água do radiador</h5>
            </div>
            <!--Item-->
            <div class="col-lg-6 col-6 mb-4 element-item apps">
              <a href="Imgs/portfólio4.png" class="popup-link"><img src="Imgs/portfólio4.png" alt="" class="img-fluid mb-2"></a>
              <h5 class="text-uppercase mb-1">Checagem dos freios</h5>
            </div>
        </div>
      </div>
      <!--Servicos-->

      <!--Depoimentos-->
      <div id="depoimentos" class="block">
        <div class="container">
          <h2 class="title text-center">Depoimentos</h2>
          <h4 class="subtitle text-center mb-4">Doloribus suscipit sunt ipsa aliquam ut, consequatur voluptatem mollitia.</h4>

          <div class="owl-carousel owl-theme owl-loaded"><div>
            <div class="depoimento">
              <img src="Imgs/depoente.png" alt="">
              <div class="depoimento-texto pl-3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit delectus laborum rem, dolorum voluptatum mollitia tempora nobis fugit eligendi tempore iusto, ad esse iste similique quod optio expedita adipisci quidem?</p>
                <p class="name"><span>Fulano de tal</span> / Diretor da Fulanos de tal & CIA</p>
                <p class="mb-0">
                  <img src="Imgs/aspas.png" class="quote float-right" alt="">
                </p>
              </div>
            </div>
          </div>
          <div>
            <div class="depoimento">
              <img src="Imgs/depoente.png" alt="">
              <div class="depoimento-texto pl-3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit delectus laborum rem, dolorum voluptatum mollitia tempora nobis fugit eligendi tempore iusto, ad esse iste similique quod optio expedita adipisci quidem?</p>
                <p class="name"><span>Fulano de tal</span> / Diretor da Fulanos de tal & CIA</p>
                <p class="mb-0">
                  <img src="Imgs/aspas.png" class="quote float-right" alt="">
                </p>
              </div>
            </div>
          </div>
          <div>
            <div class="depoimento">
              <img src="Imgs/depoente.png" alt="">
              <div class="depoimento-texto pl-3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit delectus laborum rem, dolorum voluptatum mollitia tempora nobis fugit eligendi tempore iusto, ad esse iste similique quod optio expedita adipisci quidem?</p>
                <p class="name"><span>Fulano de tal</span> / Diretor da Fulanos de tal & CIA</p>
                <p class="mb-0">
                  <img src="Imgs/aspas.png" class="quote float-right" alt="">
                </p>
              </div>
            </div>
          </div>
          <div>
            <div class="depoimento">
              <img src="Imgs/depoente.png" alt="">
              <div class="depoimento-texto pl-3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit delectus laborum rem, dolorum voluptatum mollitia tempora nobis fugit eligendi tempore iusto, ad esse iste similique quod optio expedita adipisci quidem?</p>
                <p class="name"><span>Fulano de tal</span> / Diretor da Fulanos de tal & CIA</p>
                <p class="mb-0">
                  <img src="Imgs/aspas.png" class="quote float-right" alt="">
                </p>
              </div>
            </div>
        </div> 
      </div>
      <!--Depoimentos-->

      <!--Footer-->
      <footer id="contato">
        <div class="container">
          <div class="email">
            <img src="Imgs/contato.png" />
            <h2 class="title text-center">Entre em contato</h2>
            <h4 class="subtitle text-center mb-4"></h4>
            <form action="#header" method="POST">
              <div class="flex-md-grow-1 pr-md-3 pb-md-0 pb-3">
                <input type="hidden" name="accessKey" value="7c6d67f1-f03f-42cc-bc8c-b9bf04232668">
                <input type="hidden" name="redirectTo" value="#header">
                <label for="nome" class="sr-only"></label>
                <input type="text" name="name" id="nome"  class="form-control w-100" placeholder="Seu nome">
                <label for="email"></label>
                <input type="text" name="email" id="email" class="form-control w-100" placeholder="Seu email" >
                <label for="assunto"></label>
                <input type="text" name="subject" id="assunto" class="form-control w-100" placeholder="Assunto">
                <label for="mensagem"></label>
                <textarea name="message" id="mensagem" class="form-control w-100" placeholder="Mensagem"></textarea>
                <input type="submit" class="btn btn-light button mb-3 d-md-inline d-block w-100" name="enviar" value="Enviar Mensagem &raquo;" href="index.html" >
              </div>
            </form>
          </div>
          <div class="logo py-4">
            <div class="row justify-content-center">
              <div class="col-md-6 align-self-center text-md-left text-center">
                <img src="Imgs/logo.png" class="img-fluid ajuste-logo"/>
              </div>
              <div class="col-md-6 align-self-center text-right">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/gustavo.carvalho.52056223/"><img src="Imgs/face.png" /></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/gu__gao/"><img src="Imgs/insta.png" /></a>
                  </li>
                  <li>
                    <a href="https://api.whatsapp.com/send?phone=5511983013149"><img src="Imgs/whats.png" /></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/gustavo-lofrese-carvalho-0451201bb/"><img src="Imgs/linkedin.png" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--//FOOTER-->
      <!--Footer-->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Js/owl.carousel.min.js"></script>
    <script src="Js/isotope.pkgd.min.js"></script>
    <script src="Js/jquery.magnific-popup.min.js"></script>
    <script src="Js/main.js"></script>
  </body>
</html>